{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./test-lib",
    "module": "node16",
    "target": "es2022",
    "moduleResolution": "node16",
    "resolveJsonModule": true,
    "allowJs": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ],
  "exclude": [
    "./node_modules/",
    "./lib/",
    "./test/fixtures/",
    "./test-lib/"
  ]
}